MONGO_URI=mongodb+srv://admin:admin@clusterpa.p6ci15e.mongodb.net/paper
GITHUB_SECRET=4387838513d4a038b8c2c85772b2a6f1b6c69740
GITHUB_ID=3a4faffe98a89a567ef1
GOOGLE_SECRET=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
GOOGLE_ID=1013687754043-ladi93eptflpmareg3pe8crh2ttnk00v.apps.googleusercontent.com
NEXTAUTH_URL=https://paperlogs.vercel.app/            